# x402

dotnet/: CONTRIBUTING.md  Coinbase.x402.sln  README.md  X402.slnx
dotnet/Coinbase.x402/: Coinbase.x402.csproj  X402Extension.cs
dotnet/Coinbase.x402/src/: FacilitatorConfig.cs  Network.cs  Tokens.cs
dotnet/Coinbase.x402/src/Client/: FacilitatorClient.cs
dotnet/Coinbase.x402/src/Client/Interfaces/: IFacilitatorClient.cs
dotnet/Coinbase.x402/src/Filters/: X402PaywallAttribute.cs
dotnet/Coinbase.x402/src/Models/: PaymentRequiredResponse.cs  SupportedPayment.cs  VerificationResponse.cs
dotnet/Coinbase.x402/src/Models/Core/: PaymentPayload.cs  PaymentRequirements.cs  SettlementResponse.cs
dotnet/Coinbase.x402/src/Models/Exact/: ExactEvmPayload.cs  ExactEvmPayloadAuthorization.cs
dotnet/Coinbase.x402/src/Models/Interfaces/: IPaymentPayload.cs
dotnet/src/X402.AspNetCore/: RequireX402PaymentAttribute.cs  X402.AspNetCore.csproj  X402HttpContextKeys.cs  X402MiddlewareExtensions.cs  X402MiddlewareOptions.cs  X402PaymentEnforcer.cs  X402PaymentMiddleware.cs  X402RouteHandlerBuilderExtensions.cs  X402RuntimeOptions.cs  X402ServiceExtensions.cs  X402ServiceOptions.cs
dotnet/src/X402.Core/Network/: Caip2Network.cs
dotnet/src/X402.Core/Protocol/Common/: ProtocolExtension.cs  X402Json.cs
dotnet/src/X402.Core/Protocol/V1/: Models.cs
dotnet/src/X402.Core/Roles/: IX402Client.cs  IX402Facilitator.cs  IX402FacilitatorClient.cs  IX402ResourceServer.cs  X402Client.cs  X402Facilitator.cs  X402ResourceServer.cs
dotnet/src/X402.Mechanisms.Evm/: Constants.cs  EcdsaVerifier.cs  Eip712Hasher.cs  X402.Mechanisms.Evm.csproj
dotnet/src/X402.Mechanisms.Evm/Exact/: Eip3009Types.cs  EvmExactClientScheme.cs  EvmExactVerifier.cs  IEvmExactClientSigner.cs  PrivateKeyEvmExactClientSigner.cs  X402ClientEvmExtensions.cs
dotnet/tests/X402.App/: Program.cs  X402.App.csproj  X402.App.http
dotnet/tests/X402.AspNetCore.Tests/: X402.AspNetCore.Tests.csproj  X402PaymentEnforcerTests.cs  X402PaymentMiddlewareTests.cs  X402ServiceExtensionsTests.cs
dotnet/tests/X402.Core.Tests/: X402.Core.Tests.csproj
dotnet/tests/X402.Core.Tests/Network/: Caip2NetworkTests.cs
dotnet/tests/X402.Core.Tests/Roles/: X402ClientTests.cs  X402FacilitatorTests.cs  X402ResourceServerTests.cs
dotnet/tests/X402.Mechanisms.Evm.Tests/: EvmExactClientSchemeTests.cs  EvmExactVerifierTests.cs  X402.Mechanisms.Evm.Tests.csproj
examples/dotnet/: README.md
examples/dotnet/servers/middleware-example/: Program.cs  README.md
examples/dotnet/servers/minimal-api-example/: Program.cs  README.md
examples/dotnet/servers/mvc-example/: Program.cs  README.md  mvc-example.csproj
examples/dotnet/servers/mvc-example/Controllers/: PremiumController.cs
(+27 files in other folders)
