<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../dotnet/src/X402.Core/X402.Core.csproj" />
    <ProjectReference Include="../../../../dotnet/src/X402.AspNetCore/X402.AspNetCore.csproj" />
    <ProjectReference Include="../../../../dotnet/src/X402.Mechanisms.Evm/X402.Mechanisms.Evm.csproj" />
  </ItemGroup>

  <!--
  Switch to published packages by replacing the ProjectReference items above with:

  <ItemGroup>
    <PackageReference Include="X402.Core" Version="*" />
    <PackageReference Include="X402.AspNetCore" Version="*" />
    <PackageReference Include="X402.Mechanisms.Evm" Version="*" />
  </ItemGroup>
  -->

</Project>